Bow
Number contestants: 1000
Round 1 has 500 matches
	Rutillias (17.18) beat Lucilia (3.96)
	Carpinati (8.60) beat Cantilia (1.03)
	Helvidia (1.91) beat Decimia (1.91)
	Viviana (5.59) beat Halbert (2.20)
	Corfidia (2.43) beat Catiena (2.15)
	Bucculeia (3.89) beat Canidia (3.57)
	Cania (3.77) beat Rabiria (5.19)
	Acutia (4.34) beat Corfidia (5.41)
	Calpurnia (13.70) beat Egilia (1.05)
	Gessia (4.80) beat Arruntia (1.91)
	Roscia (1.60) beat Caesonia (2.46)
	Aulia (2.14) beat Sicinia (1.85)
	Canuleia (13.53) beat Nonia (1.37)
	Ancharia (7.15) beat Aelia (2.61)
	Petronia (3.73) beat Rutilia (4.82)
	Publilia (4.31) beat Aquinia (2.24)
	Prron (3.93) beat Galeria (3.20)
	Caepasia (7.83) beat Kalovan (3.09)
	Sicinia (9.13) beat Castrinia (3.13)
	Ampia (1.54) beat Kusuff (1.27)
	Insteia (8.08) beat Caninia (6.89)
	Antistia (2.08) beat Burriena (1.12)
	Sethburt (2.62) beat Hirria (1.39)
	Duilia (5.37) beat Egnatia (2.25)
	Cocceia (8.76) beat Aponia (2.64)
	Acilia (6.96) beat Cicereia (2.31)
	Cornifici (11.09) beat Coponia (3.27)
	Arellia (3.56) beat Culron (1.93)
	Septimia (2.41) beat Aviena (1.44)
	Kusoff (5.41) beat Ummidia (4.40)
	Fonteia (7.44) beat Hosidia (0.57)
	Mucia (8.25) beat Ulpia (3.07)
	Cluvia (2.03) beat Viviana (1.57)
	Juventia (0.93) beat Caeparia (0.44)
	Petronia (6.05) beat Caninia (1.21)
	Betiliena (1.87) beat Prdish (2.11)
	Laelia (7.19) beat Hirtuleia (2.87)
	Fulcinia (3.00) beat Arellia (1.19)
	Caepasia (23.13) beat Catilia (7.70)
	Auria (3.28) beat Sicinia (2.99)
	Atia (10.98) beat Bantia (6.62)
	Calpurnia (5.68) beat Mucia (2.56)
	Anneia (3.16) beat Calvisia (1.42)
	Gabinia (7.22) beat Juventia (6.32)
	Aponia (6.89) beat Avidia (3.87)
	Blossia (3.34) beat Aviana (0.85)
	Licinia (4.22) beat Otacilia (4.43)
	Petronia (7.29) beat Kuuff (3.96)
	Herdonia (4.30) beat Ampia (2.30)
	Equitia (11.40) beat Hosidia (0.87)
	Crepereia (2.38) beat Hostilia (1.85)
	Remmia (2.60) beat Didia (2.22)
	Calpurnia (9.52) beat Bantia (2.36)
	Remmia (2.54) beat Mamilia (1.76)
	Helvidia (3.02) beat Carisia (1.18)
	Juventia (5.97) beat Porcia (2.60)
	Oppia (3.59) beat Autronia (9.93)
	Memmia (1.10) beat Caedicia (1.48)
	Helvidia (12.36) beat Hostilia (2.34)
	Servilia (2.96) beat Grania (0.80)
	Dellia (3.89) beat Sertoria (0.28)
	Fulvia (4.10) beat Caepasia (4.99)
	Atia (6.15) beat Manilia (2.31)
	Alfia (2.51) beat Gessia (1.06)
	Aulia (5.88) beat Carvilia (3.16)
	Grania (7.61) beat Auria (3.64)
	Aponia (8.25) beat Calpurnia (7.18)
	Herdonia (5.63) beat Cornifici (0.37)
	Sicinia (4.19) beat Caetronia (2.39)
	Consentia (7.66) beat Arria (2.86)
	Auria (0.91) beat Cassia (3.13)
	Centenia (1.87) beat Carisia (0.77)
	Cottia (4.17) beat Atia (0.91)
	Terentia (5.80) beat Ovidia (1.83)
	Calidia (1.65) beat Cosconia (4.00)
	Didia (1.78) beat Epidia (1.22)
	Cantia (5.38) beat Albinia (0.70)
	Annia (2.17) beat Castrinia (3.74)
	Faucia (10.97) beat Atia (1.21)
	Thadbart (11.89) beat Canidia (2.37)
	Barron (8.68) beat Caerellia (4.33)
	Cilnia (2.99) beat Burriena (0.66)
	Fufia (6.99) beat Laelia (1.88)
	Centenia (3.21) beat Caecilia (1.43)
	Actoria (2.52) beat Hostilia (3.85)
	Caecilia (23.56) beat Critonia (11.69)
	Caelia (6.72) beat Heia (1.39)
	Apronia (2.36) beat Antia (1.46)
	Aquinia (3.03) beat Albinia (1.80)
	Domitia (5.73) beat Herennia (3.96)
	Cassia (8.27) beat Barbatia (5.65)
	Terentia (4.82) beat Attia (2.54)
	Curia (6.28) beat Caesennia (1.17)
	Apronia (15.88) beat Caesia (3.75)
	Carpinati (7.49) beat Fabricia (6.82)
	Titia (1.39) beat Atinia (1.81)
	Cotia (2.50) beat Pulovan (3.46)
	Furnia (8.41) beat Fabricia (3.11)
	Halrich (3.30) beat Domitia (2.27)
	Helvidia (5.40) beat Gratidia (2.61)
	Burriena (7.38) beat Cosconia (1.09)
	Attia (2.62) beat Fulcinia (2.46)
	Alfia (9.63) beat Albia (1.04)
	Seggkur (2.51) beat Furnia (1.61)
	Cincia (21.25) beat Hirria (15.55)
	Asconia (3.68) beat Caedicia (0.83)
	Helvidia (2.49) beat Egilia (0.88)
	Aviena (13.15) beat Cossinia (2.17)
	Ateia (7.44) beat Curia (1.55)
	Curtilia (10.95) beat Terentia (0.78)
	Sethsoff (8.39) beat Faucia (2.36)
	Servilia (2.90) beat Acilia (1.59)
	Anicia (2.38) beat Gessia (1.61)
	Visellia (2.53) beat Albucia (2.84)
	Aviana (9.01) beat Alfia (1.10)
	Mucia (7.03) beat Mamilia (3.17)
	Ovidia (4.98) beat Apronia (1.20)
	Anicia (4.61) beat Fadia (1.99)
	Aufidia (5.62) beat Horatia (1.74)
	Porcia (6.54) beat Ulpia (4.23)
	Cossinia (5.25) beat Epidia (3.12)
	Rutilia (2.76) beat Geminia (2.56)
	Maria (4.78) beat Caerellia (2.12)
	Rabiria (10.31) beat Domitia (1.63)
	Norbana (11.63) beat Lollia (0.55)
	Critonia (2.75) beat Nulbert (1.16)
	Considia (3.39) beat Maria (4.02)
	Culoff (5.81) beat Junia (2.39)
	Herdonia (2.49) beat Falcidia (1.74)
	Blossia (7.28) beat Ulpia (3.72)
	Antistia (3.26) beat Mucia (1.62)
	Annia (4.94) beat Viviana (5.19)
	Coponia (27.09) beat Caecia (1.97)
	Hosidia (9.09) beat Caepasia (3.29)
	Egnatulei (5.86) beat Fonteia (0.49)
	Consentia (5.56) beat Balventia (6.73)
	Caerellia (4.92) beat Duilia (2.58)
	Quinctili (7.66) beat Kirkur (2.98)
	Acutia (4.05) beat Acerronia (2.71)
	Cossinia (6.45) beat Canutia (2.06)
	Alfena (3.28) beat Roscia (1.50)
	Cornifici (1.84) beat Livia (1.48)
	Faucia (4.25) beat Servilia (2.21)
	Cluvia (1.14) beat Mucia (1.45)
	Egilia (3.89) beat Corfidia (1.10)
	Apustia (2.90) beat Aliena (2.09)
	Accia (7.48) beat Petronia (7.45)
	Asinia (7.65) beat Canidia (3.84)
	Geminia (9.31) beat Cupiennia (1.72)
	Arennia (4.07) beat Titia (1.11)
	Hostilia (2.40) beat Insteia (6.75)
	Laelia (9.50) beat Duilia (8.39)
	Helvia (9.73) beat Carteia (0.91)
	Opimia (3.19) beat Arria (0.81)
	Helvidia (2.05) beat Opimia (0.92)
	Cluvia (2.73) beat Curtilia (1.00)
	Lurrron (9.93) beat Baebia (4.11)
	Falcidia (10.85) beat Consentia (4.51)
	Fonteia (3.22) beat Baebia (7.14)
	Burriena (14.52) beat Calavia (0.92)
	Herdonia (2.73) beat Cluvia (2.16)
	Castrinia (3.31) beat Terentia (1.53)
	Pothaelf (3.07) beat Caetronia (1.39)
	Licinia (4.72) beat Alfena (2.27)
	Publicia (7.26) beat Sertoria (3.84)
	Ennia (2.87) beat Acerronia (0.74)
	Annaea (2.63) beat Aternia (5.78)
	Bucculeia (8.07) beat Caesulena (8.69)
	Apronia (2.14) beat Carfulena (2.88)
	Marcia (7.14) beat Anicia (6.15)
	Hortensia (7.50) beat Pompeia (1.60)
	Cottia (5.77) beat Burriena (2.88)
	Helvia (2.77) beat Burriena (3.79)
	Carpinati (4.87) beat Geminia (3.82)
	Fadia (3.41) beat Corfidia (1.65)
	Furnia (7.42) beat Duilia (2.67)
	Carpinati (4.47) beat Albia (1.92)
	Afrania (26.44) beat Laelia (6.73)
	Fulcinia (4.25) beat Carfulena (2.19)
	Publilia (2.07) beat Canutia (1.53)
	Canutia (3.63) beat Critonia (1.44)
	Faucia (7.01) beat Epidia (2.45)
	Publilia (3.57) beat Cestia (1.86)
	Quinctili (4.67) beat Halsuff (0.43)
	Caesetia (1.56) beat Quinctili (2.47)
	Aufidia (10.35) beat Catilia (3.88)
	Alfena (9.18) beat Visellia (4.45)
	Aviana (5.05) beat Caecia (0.90)
	Caerellia (5.74) beat Cottia (3.15)
	Erucia (3.07) beat Cornifici (1.32)
	Arennia (4.48) beat Aurelia (0.97)
	Hostilia (8.92) beat Ulpia (1.54)
	Cantia (2.06) beat Juventia (0.56)
	Cornifici (13.82) beat Auruncule (3.05)
	Ennia (1.50) beat Poppaea (1.13)
	Mucia (4.37) beat Cicereia (3.69)
	Pompeia (7.44) beat Atinia (1.55)
	Hortensia (8.70) beat Bucculeia (6.97)
	Albinia (9.68) beat Catia (3.65)
	Mamilia (8.60) beat Catia (4.11)
	Calidia (2.69) beat Amafinia (1.95)
	Octavia (3.26) beat Anicia (1.77)
	Visellia (5.19) beat Memmia (3.18)
	Afrania (2.98) beat Aufidia (1.30)
	Gargonia (5.41) beat Fidiculan (4.44)
	Burriena (2.06) beat Pomponia (2.35)
	Appuleia (11.68) beat Herennia (1.94)
	Falcidia (12.73) beat Caninia (1.53)
	Eppia (2.20) beat Helvidia (1.11)
	Faucia (3.34) beat Burriena (2.16)
	Betucia (1.81) beat Balventia (2.71)
	Cosconia (2.80) beat Barrish (3.02)
	Galeria (17.45) beat Octavia (1.53)
	Fabricia (17.32) beat Caelia (4.95)
	Cluentia (2.45) beat Equitia (2.39)
	Catilia (24.93) beat Auruncule (1.22)
	Caeparia (43.67) beat Bucculeia (5.76)
	Maria (1.75) beat Fufidia (1.09)
	Apronia (3.83) beat Annaea (1.85)
	Octavia (3.69) beat Aliena (3.50)
	Calidia (3.95) beat Maria (4.61)
	Fabricia (12.84) beat Cocceia (1.13)
	Gabinia (1.46) beat Gessia (1.07)
	Arnrish (18.46) beat Fonteia (4.34)
	Carpinati (2.74) beat Asconia (1.49)
	Herennia (5.53) beat Iccia (1.98)
	Carpinati (4.70) beat Acilia (2.08)
	Caesetia (4.22) beat Frethovan (3.78)
	Gargonia (5.42) beat Bucculeia (2.88)
	Caesia (4.41) beat Porcia (2.51)
	Gallia (3.24) beat Juventia (2.73)
	Sicinia (3.29) beat Norbana (1.52)
	Calavia (5.26) beat Atia (2.38)
	Castrinia (2.04) beat Appuleia (0.53)
	Gratidia (34.87) beat Consentia (4.04)
	Fundania (2.58) beat Ummidia (6.96)
	Hirtuleia (6.42) beat Arria (2.49)
	Noolron (26.15) beat Visellia (5.89)
	Cantilia (2.58) beat Equitia (6.43)
	Aviana (17.63) beat Fulvia (1.97)
	Visellia (2.64) beat Acerronia (4.66)
	Gavia (2.54) beat Calavia (1.91)
	Sicinia (5.23) beat Ulpia (3.58)
	Arpineia (11.62) beat Viviana (2.05)
	Canidia (7.23) beat Ummidia (0.41)
	Aurelia (7.15) beat Atinia (1.04)
	Rabiria (7.75) beat Cluvia (4.89)
	Canidia (4.70) beat Dellia (3.06)
	Cantilia (4.59) beat Sethrich (0.94)
	Donbert (2.71) beat Catia (2.74)
	Caeparia (3.77) beat Cicereia (3.28)
	Duronia (3.78) beat Arndish (1.69)
	Antistia (8.22) beat Septimia (9.32)
	Ninnia (1.61) beat Titia (1.80)
	Terentia (6.89) beat Arria (4.47)
	Oppia (4.19) beat Maria (5.71)
	Cassia (2.02) beat Hateria (1.01)
	Calpurnia (73.77) beat Mucia (4.41)
	Octavia (2.42) beat Gabinia (1.45)
	Articulei (11.60) beat Eppia (2.50)
	Consentia (8.28) beat Bruttia (9.02)
	Apustia (11.08) beat Carisia (4.37)
	Hirtia (2.65) beat Cluvia (2.51)
	Sextia (15.63) beat Sertoria (2.49)
	Herdonia (3.42) beat Burriena (1.78)
	Publicia (5.02) beat Kiricu (1.97)
	Gavia (8.87) beat Aquinia (2.37)
	Dralrich (8.45) beat Marcia (7.43)
	Gabinia (4.37) beat Helvia (6.04)
	Sethba (4.57) beat Caesennia (3.41)
	Manilia (3.16) beat Caepasia (2.39)
	Caecilia (5.82) beat Crepereia (2.10)
	Caesonia (9.50) beat Blossia (1.84)
	Falcidia (3.62) beat Hostilia (2.24)
	Horatia (0.62) beat Betiliena (0.95)
	Fannia (6.80) beat Aburia (2.91)
	Arruntia (5.38) beat Duilia (2.09)
	Junia (1.88) beat Caelia (1.25)
	Avidia (4.66) beat Cornifici (2.30)
	Caecina (2.57) beat Porcia (3.57)
	Aulia (15.72) beat Curiatia (1.41)
	Fadia (6.05) beat Horatia (1.77)
	Eppia (5.77) beat Durmia (3.37)
	Decimia (9.38) beat Bantia (1.87)
	Cilnia (14.02) beat Fuficia (3.56)
	Annaea (3.46) beat Gargonia (2.09)
	Herdonia (2.69) beat Caesonia (0.73)
	Aufidia (2.83) beat Cicereia (1.46)
	Sextia (8.02) beat Aviana (1.78)
	Aurelia (5.01) beat Manilia (1.56)
	Laelia (9.51) beat Cincia (6.54)
	Actoria (14.80) beat Arennia (1.32)
	Catia (3.38) beat Anicia (2.43)
	Decimia (5.74) beat Aponia (2.94)
	Abronia (5.53) beat Flaminia (1.06)
	Aliena (2.54) beat Helvidia (0.81)
	Accia (7.01) beat Considia (4.71)
	Kuovan (6.49) beat Carvilia (4.03)
	Antonia (4.05) beat Olnbert (1.05)
	Mucia (7.41) beat Helvia (3.34)
	Livia (2.99) beat Blossia (2.03)
	Consentia (3.44) beat Accia (1.18)
	Hostilia (2.82) beat Prosoff (1.95)
	Ampia (5.31) beat Atia (4.41)
	Halba (3.98) beat Blossia (3.64)
	Sextia (8.61) beat Fonteia (1.45)
	Considia (7.87) beat Fadia (1.69)
	Egnatulei (3.70) beat Cispia (2.95)
	Fidiculan (17.39) beat Carpinati (4.41)
	Bucculeia (4.38) beat Canidia (6.27)
	Culbert (6.13) beat Hirria (0.92)
	Apronia (2.00) beat Aquinia (1.97)
	Cilnia (10.57) beat Anneia (5.12)
	Caesulena (2.42) beat Pompilia (3.71)
	Pomponia (16.11) beat Oppia (1.65)
	Faucia (10.34) beat Coruncani (31.96)
	Accia (1.19) beat Curiatia (0.97)
	Caeparia (9.38) beat Rutilia (1.49)
	Aurelia (12.03) beat Sicinia (1.56)
	Faucia (1.81) beat Rabiria (1.86)
	Hateria (0.94) beat Aponia (1.89)
	Comsuff (1.81) beat Burriena (0.51)
	Lollia (8.64) beat Coponia (2.08)
	Fulvia (2.42) beat Fannia (4.72)
	Barbatia (9.86) beat Canidia (3.78)
	Olnuff (6.51) beat Cilnia (4.74)
	Betucia (7.21) beat Mamilia (5.85)
	Bruttia (3.75) beat Canutia (2.09)
	Calidia (4.10) beat Arruntia (1.19)
	Ummidia (7.76) beat Mucia (2.22)
	Naevia (5.73) beat Aviena (1.37)
	Porcia (3.65) beat Caesia (2.36)
	Caecilia (3.04) beat Annaea (2.14)
	Domitia (7.48) beat Caedicia (1.62)
	Gratidia (11.39) beat Ovidia (3.56)
	Grania (3.45) beat Aufidia (0.59)
	Caninia (8.60) beat Horatia (2.66)
	Betiliena (5.07) beat Mamilia (1.48)
	Carvilia (18.46) beat Articulei (2.17)
	Salvia (7.34) beat Aviena (3.33)
	Durmia (3.33) beat Manilia (1.54)
	Burriena (2.51) beat Viviana (1.84)
	Avidia (2.24) beat Consentia (0.57)
	Baebia (4.22) beat Domitia (1.43)
	Cominia (2.85) beat Publilia (1.13)
	Laelia (7.37) beat Hostilia (1.63)
	Domitia (4.64) beat Fidiculan (0.98)
	Arruntia (1.88) beat Gessia (1.17)
	Oppia (3.93) beat Maria (2.00)
	Epidia (2.20) beat Annaea (1.66)
	Oppia (6.45) beat Caetronia (0.64)
	Hirtia (6.33) beat Blossia (3.41)
	Cestia (2.23) beat Burriena (1.99)
	Mamilia (2.87) beat Bucculeia (2.97)
	Hirtuleia (2.67) beat Juventia (1.96)
	Antonia (1.66) beat Catilia (0.98)
	Cupiennia (2.41) beat Ancharia (4.98)
	Ulpia (1.94) beat Salvia (5.12)
	Cosconia (6.53) beat Curtilia (0.94)
	Caecilia (1.94) beat Carisia (1.96)
	Didia (1.56) beat Cicereia (1.73)
	Ateia (7.17) beat Cupiennia (2.97)
	Ummidia (5.60) beat Catia (2.08)
	Albia (8.09) beat Grania (2.92)
	Terentia (4.91) beat Caesetia (4.20)
	Fulvia (3.87) beat Sextia (3.09)
	Galeria (2.22) beat Hortensia (3.28)
	Septimia (2.23) beat Auria (2.45)
	Apronia (2.56) beat Cornifici (3.73)
	Marcia (4.76) beat Cottia (1.94)
	Carvilia (18.97) beat Marcia (0.76)
	Caesennia (3.36) beat Cocceia (1.60)
	Caecilia (4.94) beat Centenia (4.40)
	Cania (7.65) beat Manilia (0.83)
	Eppia (3.54) beat Duilia (0.92)
	Ancharia (8.58) beat Hortensia (1.22)
	Egnatia (10.62) beat Fulcinia (7.38)
	Alfia (1.56) beat Carvilia (1.04)
	Acutia (2.90) beat Sertoria (2.20)
	Asinia (7.88) beat Accia (1.92)
	Actoria (7.02) beat Coponia (4.54)
	Fidiculan (9.07) beat Coruncani (3.34)
	Servilia (3.82) beat Caedicia (2.44)
	Carfulena (4.78) beat Eppia (1.91)
	Cosconia (4.75) beat Bantia (1.83)
	Equitia (4.73) beat Icilia (5.89)
	Koorkur (2.02) beat Gavia (2.12)
	Poppaea (3.39) beat Barbatia (3.85)
	Gellia (3.28) beat Memmia (2.29)
	Aburia (8.66) beat Gargonia (0.85)
	Aburia (3.06) beat Pomponia (1.25)
	Cantilia (5.19) beat Bantia (2.08)
	Petronia (3.78) beat Calavia (3.44)
	Grania (3.76) beat Sedovan (2.63)
	Sextia (2.25) beat Antonia (1.30)
	Servilia (1.27) beat Ancharia (1.14)
	Terentia (11.22) beat Gavia (2.98)
	Rabiria (10.17) beat Albinia (2.68)
	Atinia (3.06) beat Egilia (1.97)
	Pompilia (4.59) beat Septimia (0.83)
	Atria (7.99) beat Remmia (0.46)
	Sextia (1.84) beat Lucilia (3.26)
	Crassitia (9.11) beat Helvidia (8.23)
	Pompilia (8.71) beat Juventia (0.65)
	Lollia (5.06) beat Gabinia (0.95)
	Anneia (2.18) beat Anicia (2.48)
	Sicinia (3.16) beat Digitia (1.82)
	Betiliena (3.50) beat Abronia (2.79)
	Egnatia (9.51) beat Coponia (1.45)
	Curiatia (3.86) beat Gessia (3.34)
	Sextia (2.32) beat Porcia (1.78)
	Fabricia (16.72) beat Micubert (2.14)
	Coponia (2.10) beat Naevia (1.13)
	Publilia (2.74) beat Arennia (3.83)
	Fulvia (9.65) beat Gessia (3.30)
	Grania (1.65) beat Frethbart (1.97)
	Nonia (1.63) beat Halrick (3.11)
	Calavia (1.03) beat Crassitia (0.87)
	Considia (4.61) beat Hirria (2.27)
	Egilia (5.66) beat Flaminia (0.86)
	Horatia (11.93) beat Viviana (2.27)
	Gabinia (5.56) beat Coruncani (0.95)
	Aelia (5.03) beat Alfia (2.90)
	Calidia (4.07) beat Hirria (1.86)
	Bruttia (4.14) beat Attia (0.59)
	Hostilia (3.70) beat Cluvia (1.92)
	Gabinia (6.88) beat Nuldish (3.90)
	Caetronia (2.57) beat Antonia (1.09)
	Consentia (7.58) beat Otacilia (5.79)
	Heia (3.45) beat Axia (7.26)
	Insteia (5.61) beat Centenia (2.16)
	Cottia (8.15) beat Canidia (7.76)
	Aponia (6.43) beat Fonteia (3.81)
	Caesonia (5.04) beat Sextilia (6.72)
	Cluentia (5.07) beat Didia (7.52)
	Fufidia (8.58) beat Calvisia (5.71)
	Hortensia (11.50) beat Seggbert (5.16)
	Poppaea (2.79) beat Consentia (1.26)
	Amafinia (2.78) beat Norbana (0.65)
	Ateia (2.40) beat Cassia (2.83)
	Atinia (3.76) beat Sextilia (0.51)
	Domitia (5.52) beat Porcia (2.28)
	Catilia (23.31) beat Rutilia (7.03)
	Gratidia (34.29) beat Herennia (3.65)
	Iccia (6.78) beat Caesennia (6.26)
	Fidiculan (11.15) beat Lucilia (3.49)
	Maria (2.55) beat Ancharia (0.53)
	Mucia (13.55) beat Pothburt (10.10)
	Cantia (2.63) beat Cupiennia (1.14)
	Carisia (10.62) beat Aviana (3.72)
	Albinia (8.27) beat Baebia (5.37)
	Domitia (1.44) beat Arennia (5.34)
	Appuleia (23.20) beat Bantia (0.73)
	Quinctili (1.12) beat Grania (1.47)
	Opimia (1.77) beat Annaea (1.72)
	Otacilia (7.12) beat Junia (4.72)
	Appia (6.76) beat Alfia (4.31)
	Attia (2.68) beat Kirdich (1.70)
	Sextia (4.67) beat Burriena (5.45)
	Consentia (6.07) beat Curtilia (1.98)
	Viviana (8.46) beat Tombert (1.77)
	Albinia (8.07) beat Betiliena (3.98)
	Duilia (2.72) beat Anneia (1.10)
	Curtilia (5.33) beat Coruncani (3.71)
	Fulcinia (1.41) beat Gratidia (1.24)
	Norbana (8.51) beat Fundania (1.01)
	Blossia (11.71) beat Considia (1.67)
	Furnia (9.66) beat Corfidia (4.22)
	Galeria (8.77) beat Grania (2.85)
	Auruncule (2.93) beat Fulcinia (2.45)
	Arellia (1.73) beat Norbana (0.95)
	Modia (1.37) beat Insteia (1.67)
	Betiliena (4.40) beat Cocceia (1.51)
	Herennia (4.83) beat Considia (6.12)
	Terentia (2.23) beat Pompeia (1.05)
	Crassitia (3.62) beat Aternia (1.04)
	Acerronia (20.01) beat Arnaelf (7.04)
	Memmia (1.61) beat Ummidia (1.84)
	Aulia (1.50) beat Castrinia (1.75)
	Didia (3.76) beat Curiatia (2.78)
	Duilia (3.86) beat Fidiculan (2.55)
	Maria (3.06) beat Insteia (1.02)
	Gratidia (7.87) beat Consentia (1.53)
	Falcidia (5.89) beat Calvisia (1.26)
	Bruttia (4.96) beat Burriena (1.38)
	Catilia (6.69) beat Rabiria (5.45)
	Cupiennia (10.52) beat Eppia (2.46)
	Caecia (8.61) beat Calvisia (9.74)
	Koorovan (4.48) beat Critonia (1.58)
	Falcidia (3.06) beat Gellia (1.11)
	Dellia (8.60) beat Gratidia (1.02)
	Bantia (11.57) beat Poppaea (3.82)
	Junia (4.19) beat Betucia (2.65)
	Livia (1.86) beat Curtilia (2.55)
	Hirtia (19.91) beat Oppia (1.09)
	Calidia (0.70) beat Remmia (1.44)
	Decia (8.42) beat Pomponia (6.79)
	Domitia (4.68) beat Publicia (3.46)
	Viviana (2.95) beat Dralicu (4.00)
	Duilia (2.03) beat Equitia (1.70)
Round 2 has 250 matches
	Rutillias (17.18) beat Carpinati (8.60)
	Viviana (5.59) beat Helvidia (1.91)
	Corfidia (2.43) beat Bucculeia (3.89)
	Acutia (4.34) beat Cania (3.77)
	Calpurnia (13.70) beat Gessia (4.80)
	Roscia (1.60) beat Aulia (2.14)
	Canuleia (13.53) beat Ancharia (7.15)
	Publilia (4.31) beat Petronia (3.73)
	Caepasia (7.83) beat Prron (3.93)
	Sicinia (9.13) beat Ampia (1.54)
	Insteia (8.08) beat Antistia (2.08)
	Duilia (5.37) beat Sethburt (2.62)
	Cocceia (8.76) beat Acilia (6.96)
	Cornifici (11.09) beat Arellia (3.56)
	Kusoff (5.41) beat Septimia (2.41)
	Mucia (8.25) beat Fonteia (7.44)
	Cluvia (2.03) beat Juventia (0.93)
	Petronia (6.05) beat Betiliena (1.87)
	Laelia (7.19) beat Fulcinia (3.00)
	Caepasia (23.13) beat Auria (3.28)
	Atia (10.98) beat Calpurnia (5.68)
	Gabinia (7.22) beat Anneia (3.16)
	Aponia (6.89) beat Blossia (3.34)
	Petronia (7.29) beat Licinia (4.22)
	Equitia (11.40) beat Herdonia (4.30)
	Remmia (2.60) beat Crepereia (2.38)
	Calpurnia (9.52) beat Remmia (2.54)
	Juventia (5.97) beat Helvidia (3.02)
	Oppia (3.59) beat Memmia (1.10)
	Helvidia (12.36) beat Servilia (2.96)
	Fulvia (4.10) beat Dellia (3.89)
	Atia (6.15) beat Alfia (2.51)
	Aulia (5.88) beat Grania (7.61)
	Aponia (8.25) beat Herdonia (5.63)
	Consentia (7.66) beat Sicinia (4.19)
	Centenia (1.87) beat Auria (0.91)
	Terentia (5.80) beat Cottia (4.17)
	Calidia (1.65) beat Didia (1.78)
	Cantia (5.38) beat Annia (2.17)
	Thadbart (11.89) beat Faucia (10.97)
	Barron (8.68) beat Cilnia (2.99)
	Fufia (6.99) beat Centenia (3.21)
	Caecilia (23.56) beat Actoria (2.52)
	Caelia (6.72) beat Apronia (2.36)
	Domitia (5.73) beat Aquinia (3.03)
	Terentia (4.82) beat Cassia (8.27)
	Curia (6.28) beat Apronia (15.88)
	Carpinati (7.49) beat Titia (1.39)
	Furnia (8.41) beat Cotia (2.50)
	Helvidia (5.40) beat Halrich (3.30)
	Attia (2.62) beat Burriena (7.38)
	Alfia (9.63) beat Seggkur (2.51)
	Cincia (21.25) beat Asconia (3.68)
	Aviena (13.15) beat Helvidia (2.49)
	Curtilia (10.95) beat Ateia (7.44)
	Sethsoff (8.39) beat Servilia (2.90)
	Anicia (2.38) beat Visellia (2.53)
	Aviana (9.01) beat Mucia (7.03)
	Ovidia (4.98) beat Anicia (4.61)
	Porcia (6.54) beat Aufidia (5.62)
	Cossinia (5.25) beat Rutilia (2.76)
	Rabiria (10.31) beat Maria (4.78)
	Norbana (11.63) beat Critonia (2.75)
	Culoff (5.81) beat Considia (3.39)
	Blossia (7.28) beat Herdonia (2.49)
	Annia (4.94) beat Antistia (3.26)
	Coponia (27.09) beat Hosidia (9.09)
	Egnatulei (5.86) beat Consentia (5.56)
	Quinctili (7.66) beat Caerellia (4.92)
	Cossinia (6.45) beat Acutia (4.05)
	Cornifici (1.84) beat Alfena (3.28)
	Faucia (4.25) beat Cluvia (1.14)
	Apustia (2.90) beat Egilia (3.89)
	Accia (7.48) beat Asinia (7.65)
	Geminia (9.31) beat Arennia (4.07)
	Laelia (9.50) beat Hostilia (2.40)
	Helvia (9.73) beat Opimia (3.19)
	Cluvia (2.73) beat Helvidia (2.05)
	Falcidia (10.85) beat Lurrron (9.93)
	Burriena (14.52) beat Fonteia (3.22)
	Castrinia (3.31) beat Herdonia (2.73)
	Licinia (4.72) beat Pothaelf (3.07)
	Publicia (7.26) beat Ennia (2.87)
	Bucculeia (8.07) beat Annaea (2.63)
	Marcia (7.14) beat Apronia (2.14)
	Hortensia (7.50) beat Cottia (5.77)
	Carpinati (4.87) beat Helvia (2.77)
	Furnia (7.42) beat Fadia (3.41)
	Afrania (26.44) beat Carpinati (4.47)
	Fulcinia (4.25) beat Publilia (2.07)
	Faucia (7.01) beat Canutia (3.63)
	Quinctili (4.67) beat Publilia (3.57)
	Aufidia (10.35) beat Caesetia (1.56)
	Aviana (5.05) beat Alfena (9.18)
	Caerellia (5.74) beat Erucia (3.07)
	Hostilia (8.92) beat Arennia (4.48)
	Cornifici (13.82) beat Cantia (2.06)
	Mucia (4.37) beat Ennia (1.50)
	Pompeia (7.44) beat Hortensia (8.70)
	Mamilia (8.60) beat Albinia (9.68)
	Octavia (3.26) beat Calidia (2.69)
	Visellia (5.19) beat Afrania (2.98)
	Burriena (2.06) beat Gargonia (5.41)
	Appuleia (11.68) beat Falcidia (12.73)
	Faucia (3.34) beat Eppia (2.20)
	Betucia (1.81) beat Cosconia (2.80)
	Fabricia (17.32) beat Galeria (17.45)
	Catilia (24.93) beat Cluentia (2.45)
	Caeparia (43.67) beat Maria (1.75)
	Octavia (3.69) beat Apronia (3.83)
	Fabricia (12.84) beat Calidia (3.95)
	Arnrish (18.46) beat Gabinia (1.46)
	Herennia (5.53) beat Carpinati (2.74)
	Caesetia (4.22) beat Carpinati (4.70)
	Gargonia (5.42) beat Caesia (4.41)
	Sicinia (3.29) beat Gallia (3.24)
	Calavia (5.26) beat Castrinia (2.04)
	Gratidia (34.87) beat Fundania (2.58)
	Noolron (26.15) beat Hirtuleia (6.42)
	Aviana (17.63) beat Cantilia (2.58)
	Visellia (2.64) beat Gavia (2.54)
	Arpineia (11.62) beat Sicinia (5.23)
	Canidia (7.23) beat Aurelia (7.15)
	Rabiria (7.75) beat Canidia (4.70)
	Cantilia (4.59) beat Donbert (2.71)
	Caeparia (3.77) beat Duronia (3.78)
	Antistia (8.22) beat Ninnia (1.61)
	Terentia (6.89) beat Oppia (4.19)
	Calpurnia (73.77) beat Cassia (2.02)
	Articulei (11.60) beat Octavia (2.42)
	Apustia (11.08) beat Consentia (8.28)
	Sextia (15.63) beat Hirtia (2.65)
	Publicia (5.02) beat Herdonia (3.42)
	Dralrich (8.45) beat Gavia (8.87)
	Sethba (4.57) beat Gabinia (4.37)
	Caecilia (5.82) beat Manilia (3.16)
	Caesonia (9.50) beat Falcidia (3.62)
	Fannia (6.80) beat Horatia (0.62)
	Junia (1.88) beat Arruntia (5.38)
	Avidia (4.66) beat Caecina (2.57)
	Aulia (15.72) beat Fadia (6.05)
	Decimia (9.38) beat Eppia (5.77)
	Cilnia (14.02) beat Annaea (3.46)
	Aufidia (2.83) beat Herdonia (2.69)
	Sextia (8.02) beat Aurelia (5.01)
	Actoria (14.80) beat Laelia (9.51)
	Decimia (5.74) beat Catia (3.38)
	Abronia (5.53) beat Aliena (2.54)
	Kuovan (6.49) beat Accia (7.01)
	Mucia (7.41) beat Antonia (4.05)
	Consentia (3.44) beat Livia (2.99)
	Hostilia (2.82) beat Ampia (5.31)
	Halba (3.98) beat Sextia (8.61)
	Considia (7.87) beat Egnatulei (3.70)
	Fidiculan (17.39) beat Bucculeia (4.38)
	Culbert (6.13) beat Apronia (2.00)
	Cilnia (10.57) beat Caesulena (2.42)
	Pomponia (16.11) beat Faucia (10.34)
	Caeparia (9.38) beat Accia (1.19)
	Aurelia (12.03) beat Faucia (1.81)
	Comsuff (1.81) beat Hateria (0.94)
	Lollia (8.64) beat Fulvia (2.42)
	Barbatia (9.86) beat Olnuff (6.51)
	Bruttia (3.75) beat Betucia (7.21)
	Ummidia (7.76) beat Calidia (4.10)
	Naevia (5.73) beat Porcia (3.65)
	Domitia (7.48) beat Caecilia (3.04)
	Gratidia (11.39) beat Duilia (2.03)
	Caninia (8.60) beat Betiliena (5.07)
	Carvilia (18.46) beat Salvia (7.34)
	Durmia (3.33) beat Burriena (2.51)
	Baebia (4.22) beat Avidia (2.24)
	Laelia (7.37) beat Cominia (2.85)
	Domitia (4.64) beat Arruntia (1.88)
	Oppia (3.93) beat Epidia (2.20)
	Hirtia (6.33) beat Oppia (6.45)
	Cestia (2.23) beat Mamilia (2.87)
	Antonia (1.66) beat Hirtuleia (2.67)
	Ulpia (1.94) beat Cupiennia (2.41)
	Cosconia (6.53) beat Caecilia (1.94)
	Ateia (7.17) beat Didia (1.56)
	Albia (8.09) beat Ummidia (5.60)
	Fulvia (3.87) beat Terentia (4.91)
	Galeria (2.22) beat Septimia (2.23)
	Marcia (4.76) beat Apronia (2.56)
	Carvilia (18.97) beat Caesennia (3.36)
	Caecilia (4.94) beat Cania (7.65)
	Ancharia (8.58) beat Eppia (3.54)
	Egnatia (10.62) beat Alfia (1.56)
	Asinia (7.88) beat Acutia (2.90)
	Fidiculan (9.07) beat Actoria (7.02)
	Servilia (3.82) beat Carfulena (4.78)
	Equitia (4.73) beat Cosconia (4.75)
	Koorkur (2.02) beat Poppaea (3.39)
	Gellia (3.28) beat Aburia (8.66)
	Aburia (3.06) beat Cantilia (5.19)
	Grania (3.76) beat Petronia (3.78)
	Servilia (1.27) beat Sextia (2.25)
	Rabiria (10.17) beat Terentia (11.22)
	Pompilia (4.59) beat Atinia (3.06)
	Atria (7.99) beat Sextia (1.84)
	Pompilia (8.71) beat Crassitia (9.11)
	Lollia (5.06) beat Anneia (2.18)
	Betiliena (3.50) beat Sicinia (3.16)
	Curiatia (3.86) beat Egnatia (9.51)
	Fabricia (16.72) beat Sextia (2.32)
	Publilia (2.74) beat Coponia (2.10)
	Fulvia (9.65) beat Grania (1.65)
	Nonia (1.63) beat Calavia (1.03)
	Considia (4.61) beat Egilia (5.66)
	Horatia (11.93) beat Gabinia (5.56)
	Aelia (5.03) beat Calidia (4.07)
	Bruttia (4.14) beat Hostilia (3.70)
	Gabinia (6.88) beat Caetronia (2.57)
	Consentia (7.58) beat Heia (3.45)
	Cottia (8.15) beat Insteia (5.61)
	Caesonia (5.04) beat Aponia (6.43)
	Fufidia (8.58) beat Cluentia (5.07)
	Hortensia (11.50) beat Poppaea (2.79)
	Amafinia (2.78) beat Ateia (2.40)
	Domitia (5.52) beat Atinia (3.76)
	Gratidia (34.29) beat Catilia (23.31)
	Fidiculan (11.15) beat Iccia (6.78)
	Mucia (13.55) beat Maria (2.55)
	Carisia (10.62) beat Cantia (2.63)
	Albinia (8.27) beat Domitia (1.44)
	Appuleia (23.20) beat Quinctili (1.12)
	Otacilia (7.12) beat Opimia (1.77)
	Appia (6.76) beat Attia (2.68)
	Sextia (4.67) beat Consentia (6.07)
	Albinia (8.07) beat Viviana (8.46)
	Curtilia (5.33) beat Duilia (2.72)
	Norbana (8.51) beat Fulcinia (1.41)
	Furnia (9.66) beat Blossia (11.71)
	Galeria (8.77) beat Auruncule (2.93)
	Arellia (1.73) beat Modia (1.37)
	Herennia (4.83) beat Betiliena (4.40)
	Crassitia (3.62) beat Terentia (2.23)
	Acerronia (20.01) beat Memmia (1.61)
	Didia (3.76) beat Aulia (1.50)
	Duilia (3.86) beat Maria (3.06)
	Gratidia (7.87) beat Falcidia (5.89)
	Bruttia (4.96) beat Catilia (6.69)
	Caecia (8.61) beat Cupiennia (10.52)
	Koorovan (4.48) beat Falcidia (3.06)
	Dellia (8.60) beat Bantia (11.57)
	Junia (4.19) beat Livia (1.86)
	Hirtia (19.91) beat Calidia (0.70)
	Decia (8.42) beat Domitia (4.68)
	Viviana (2.95) beat Grania (3.45)
Round 3 has 125 matches
	Rutillias (17.18) beat Viviana (5.59)
	Corfidia (2.43) beat Acutia (4.34)
	Calpurnia (13.70) beat Roscia (1.60)
	Canuleia (13.53) beat Publilia (4.31)
	Sicinia (9.13) beat Caepasia (7.83)
	Insteia (8.08) beat Duilia (5.37)
	Cocceia (8.76) beat Cornifici (11.09)
	Mucia (8.25) beat Kusoff (5.41)
	Petronia (6.05) beat Cluvia (2.03)
	Caepasia (23.13) beat Laelia (7.19)
	Atia (10.98) beat Gabinia (7.22)
	Aponia (6.89) beat Petronia (7.29)
	Equitia (11.40) beat Remmia (2.60)
	Juventia (5.97) beat Calpurnia (9.52)
	Helvidia (12.36) beat Oppia (3.59)
	Atia (6.15) beat Fulvia (4.10)
	Aponia (8.25) beat Aulia (5.88)
	Consentia (7.66) beat Centenia (1.87)
	Calidia (1.65) beat Terentia (5.80)
	Thadbart (11.89) beat Cantia (5.38)
	Fufia (6.99) beat Barron (8.68)
	Caecilia (23.56) beat Caelia (6.72)
	Domitia (5.73) beat Terentia (4.82)
	Carpinati (7.49) beat Curia (6.28)
	Helvidia (5.40) beat Furnia (8.41)
	Alfia (9.63) beat Attia (2.62)
	Cincia (21.25) beat Aviena (13.15)
	Curtilia (10.95) beat Sethsoff (8.39)
	Aviana (9.01) beat Anicia (2.38)
	Porcia (6.54) beat Ovidia (4.98)
	Rabiria (10.31) beat Cossinia (5.25)
	Norbana (11.63) beat Culoff (5.81)
	Blossia (7.28) beat Annia (4.94)
	Coponia (27.09) beat Egnatulei (5.86)
	Quinctili (7.66) beat Cossinia (6.45)
	Faucia (4.25) beat Cornifici (1.84)
	Accia (7.48) beat Apustia (2.90)
	Geminia (9.31) beat Laelia (9.50)
	Helvia (9.73) beat Cluvia (2.73)
	Burriena (14.52) beat Falcidia (10.85)
	Licinia (4.72) beat Castrinia (3.31)
	Bucculeia (8.07) beat Publicia (7.26)
	Hortensia (7.50) beat Marcia (7.14)
	Furnia (7.42) beat Carpinati (4.87)
	Afrania (26.44) beat Fulcinia (4.25)
	Faucia (7.01) beat Quinctili (4.67)
	Aufidia (10.35) beat Aviana (5.05)
	Hostilia (8.92) beat Caerellia (5.74)
	Cornifici (13.82) beat Mucia (4.37)
	Mamilia (8.60) beat Pompeia (7.44)
	Visellia (5.19) beat Octavia (3.26)
	Appuleia (11.68) beat Burriena (2.06)
	Faucia (3.34) beat Betucia (1.81)
	Fabricia (17.32) beat Catilia (24.93)
	Caeparia (43.67) beat Octavia (3.69)
	Fabricia (12.84) beat Viviana (2.95)
	Caesetia (4.22) beat Herennia (5.53)
	Gargonia (5.42) beat Sicinia (3.29)
	Gratidia (34.87) beat Calavia (5.26)
	Noolron (26.15) beat Aviana (17.63)
	Arpineia (11.62) beat Visellia (2.64)
	Rabiria (7.75) beat Canidia (7.23)
	Caeparia (3.77) beat Cantilia (4.59)
	Antistia (8.22) beat Terentia (6.89)
	Calpurnia (73.77) beat Articulei (11.60)
	Apustia (11.08) beat Sextia (15.63)
	Publicia (5.02) beat Dralrich (8.45)
	Caecilia (5.82) beat Sethba (4.57)
	Caesonia (9.50) beat Fannia (6.80)
	Avidia (4.66) beat Junia (1.88)
	Aulia (15.72) beat Decimia (9.38)
	Cilnia (14.02) beat Aufidia (2.83)
	Actoria (14.80) beat Sextia (8.02)
	Abronia (5.53) beat Decimia (5.74)
	Kuovan (6.49) beat Mucia (7.41)
	Hostilia (2.82) beat Consentia (3.44)
	Halba (3.98) beat Considia (7.87)
	Fidiculan (17.39) beat Culbert (6.13)
	Pomponia (16.11) beat Cilnia (10.57)
	Aurelia (12.03) beat Caeparia (9.38)
	Lollia (8.64) beat Comsuff (1.81)
	Barbatia (9.86) beat Bruttia (3.75)
	Ummidia (7.76) beat Naevia (5.73)
	Gratidia (11.39) beat Domitia (7.48)
	Carvilia (18.46) beat Caninia (8.60)
	Baebia (4.22) beat Durmia (3.33)
	Domitia (4.64) beat Laelia (7.37)
	Hirtia (6.33) beat Oppia (3.93)
	Cestia (2.23) beat Antonia (1.66)
	Ulpia (1.94) beat Cosconia (6.53)
	Albia (8.09) beat Ateia (7.17)
	Fulvia (3.87) beat Galeria (2.22)
	Carvilia (18.97) beat Marcia (4.76)
	Ancharia (8.58) beat Caecilia (4.94)
	Egnatia (10.62) beat Asinia (7.88)
	Fidiculan (9.07) beat Servilia (3.82)
	Equitia (4.73) beat Koorkur (2.02)
	Gellia (3.28) beat Aburia (3.06)
	Grania (3.76) beat Servilia (1.27)
	Rabiria (10.17) beat Pompilia (4.59)
	Atria (7.99) beat Pompilia (8.71)
	Lollia (5.06) beat Betiliena (3.50)
	Fabricia (16.72) beat Curiatia (3.86)
	Fulvia (9.65) beat Publilia (2.74)
	Considia (4.61) beat Nonia (1.63)
	Horatia (11.93) beat Aelia (5.03)
	Gabinia (6.88) beat Bruttia (4.14)
	Consentia (7.58) beat Cottia (8.15)
	Fufidia (8.58) beat Caesonia (5.04)
	Hortensia (11.50) beat Amafinia (2.78)
	Gratidia (34.29) beat Domitia (5.52)
	Mucia (13.55) beat Fidiculan (11.15)
	Carisia (10.62) beat Albinia (8.27)
	Appuleia (23.20) beat Otacilia (7.12)
	Appia (6.76) beat Sextia (4.67)
	Curtilia (5.33) beat Albinia (8.07)
	Norbana (8.51) beat Furnia (9.66)
	Galeria (8.77) beat Arellia (1.73)
	Herennia (4.83) beat Crassitia (3.62)
	Acerronia (20.01) beat Didia (3.76)
	Gratidia (7.87) beat Duilia (3.86)
	Caecia (8.61) beat Bruttia (4.96)
	Dellia (8.60) beat Koorovan (4.48)
	Hirtia (19.91) beat Junia (4.19)
	Arnrish (18.46) beat Decia (8.42)
Round 4 has 62 matches
	Rutillias (17.18) beat Corfidia (2.43)
	Calpurnia (13.70) beat Canuleia (13.53)
	Sicinia (9.13) beat Insteia (8.08)
	Cocceia (8.76) beat Mucia (8.25)
	Caepasia (23.13) beat Petronia (6.05)
	Aponia (6.89) beat Atia (10.98)
	Equitia (11.40) beat Juventia (5.97)
	Helvidia (12.36) beat Atia (6.15)
	Aponia (8.25) beat Consentia (7.66)
	Thadbart (11.89) beat Calidia (1.65)
	Caecilia (23.56) beat Fufia (6.99)
	Carpinati (7.49) beat Domitia (5.73)
	Alfia (9.63) beat Helvidia (5.40)
	Cincia (21.25) beat Curtilia (10.95)
	Aviana (9.01) beat Porcia (6.54)
	Rabiria (10.31) beat Norbana (11.63)
	Coponia (27.09) beat Arnrish (18.46)
	Quinctili (7.66) beat Faucia (4.25)
	Geminia (9.31) beat Accia (7.48)
	Burriena (14.52) beat Helvia (9.73)
	Bucculeia (8.07) beat Licinia (4.72)
	Furnia (7.42) beat Hortensia (7.50)
	Afrania (26.44) beat Faucia (7.01)
	Aufidia (10.35) beat Hostilia (8.92)
	Cornifici (13.82) beat Mamilia (8.60)
	Appuleia (11.68) beat Visellia (5.19)
	Fabricia (17.32) beat Faucia (3.34)
	Caeparia (43.67) beat Fabricia (12.84)
	Caesetia (4.22) beat Gargonia (5.42)
	Gratidia (34.87) beat Noolron (26.15)
	Arpineia (11.62) beat Rabiria (7.75)
	Antistia (8.22) beat Caeparia (3.77)
	Calpurnia (73.77) beat Apustia (11.08)
	Publicia (5.02) beat Caecilia (5.82)
	Caesonia (9.50) beat Avidia (4.66)
	Cilnia (14.02) beat Aulia (15.72)
	Actoria (14.80) beat Abronia (5.53)
	Kuovan (6.49) beat Hostilia (2.82)
	Fidiculan (17.39) beat Halba (3.98)
	Pomponia (16.11) beat Aurelia (12.03)
	Lollia (8.64) beat Barbatia (9.86)
	Gratidia (11.39) beat Ummidia (7.76)
	Carvilia (18.46) beat Baebia (4.22)
	Hirtia (6.33) beat Domitia (4.64)
	Cestia (2.23) beat Ulpia (1.94)
	Albia (8.09) beat Fulvia (3.87)
	Carvilia (18.97) beat Ancharia (8.58)
	Fidiculan (9.07) beat Egnatia (10.62)
	Equitia (4.73) beat Gellia (3.28)
	Rabiria (10.17) beat Grania (3.76)
	Atria (7.99) beat Lollia (5.06)
	Fabricia (16.72) beat Fulvia (9.65)
	Horatia (11.93) beat Considia (4.61)
	Gabinia (6.88) beat Consentia (7.58)
	Hortensia (11.50) beat Fufidia (8.58)
	Gratidia (34.29) beat Mucia (13.55)
	Appuleia (23.20) beat Carisia (10.62)
	Appia (6.76) beat Curtilia (5.33)
	Norbana (8.51) beat Galeria (8.77)
	Acerronia (20.01) beat Herennia (4.83)
	Caecia (8.61) beat Gratidia (7.87)
	Hirtia (19.91) beat Dellia (8.60)
	Blossia got a by
Round 5 has 31 matches
	Rutillias (17.18) beat Calpurnia (13.70)
	Cocceia (8.76) beat Sicinia (9.13)
	Caepasia (23.13) beat Aponia (6.89)
	Helvidia (12.36) beat Equitia (11.40)
	Thadbart (11.89) beat Aponia (8.25)
	Caecilia (23.56) beat Carpinati (7.49)
	Cincia (21.25) beat Alfia (9.63)
	Aviana (9.01) beat Rabiria (10.31)
	Coponia (27.09) beat Quinctili (7.66)
	Burriena (14.52) beat Geminia (9.31)
	Furnia (7.42) beat Bucculeia (8.07)
	Afrania (26.44) beat Aufidia (10.35)
	Cornifici (13.82) beat Appuleia (11.68)
	Caeparia (43.67) beat Fabricia (17.32)
	Gratidia (34.87) beat Caesetia (4.22)
	Arpineia (11.62) beat Antistia (8.22)
	Calpurnia (73.77) beat Blossia (7.28)
	Caesonia (9.50) beat Cilnia (14.02)
	Actoria (14.80) beat Kuovan (6.49)
	Fidiculan (17.39) beat Pomponia (16.11)
	Gratidia (11.39) beat Lollia (8.64)
	Carvilia (18.46) beat Hirtia (6.33)
	Cestia (2.23) beat Albia (8.09)
	Carvilia (18.97) beat Fidiculan (9.07)
	Rabiria (10.17) beat Equitia (4.73)
	Fabricia (16.72) beat Atria (7.99)
	Horatia (11.93) beat Gabinia (6.88)
	Gratidia (34.29) beat Hortensia (11.50)
	Appia (6.76) beat Appuleia (23.20)
	Acerronia (20.01) beat Norbana (8.51)
	Hirtia (19.91) beat Caecia (8.61)
	Publicia got a by
Round 6 has 16 matches
	Rutillias (17.18) beat Cocceia (8.76)
	Caepasia (23.13) beat Helvidia (12.36)
	Caecilia (23.56) beat Thadbart (11.89)
	Cincia (21.25) beat Aviana (9.01)
	Burriena (14.52) beat Coponia (27.09)
	Afrania (26.44) beat Furnia (7.42)
	Caeparia (43.67) beat Cornifici (13.82)
	Gratidia (34.87) beat Arpineia (11.62)
	Calpurnia (73.77) beat Caesonia (9.50)
	Fidiculan (17.39) beat Actoria (14.80)
	Carvilia (18.46) beat Gratidia (11.39)
	Carvilia (18.97) beat Cestia (2.23)
	Fabricia (16.72) beat Rabiria (10.17)
	Horatia (11.93) beat Publicia (5.02)
	Acerronia (20.01) beat Appia (6.76)
	Gratidia (34.29) beat Hirtia (19.91)
Round 7 has 8 matches
	Gratidia (34.29) beat Caepasia (23.13)
	Caecilia (23.56) beat Cincia (21.25)
	Afrania (26.44) beat Burriena (14.52)
	Caeparia (43.67) beat Gratidia (34.87)
	Calpurnia (73.77) beat Fidiculan (17.39)
	Carvilia (18.46) beat Carvilia (18.97)
	Fabricia (16.72) beat Horatia (11.93)
	Rutillias (17.18) beat Acerronia (20.01)
Round 8 has 4 matches
	Gratidia (34.29) beat Caecilia (23.56)
	Afrania (26.44) beat Rutillias (17.18)
	Calpurnia (73.77) beat Carvilia (18.46)
	Caeparia (43.67) beat Fabricia (16.72)
Round 9 has 2 matches
	Caeparia (43.67) beat Gratidia (34.29)
	Calpurnia (73.77) beat Afrania (26.44)
Round 10 has 1 matches
	Calpurnia (73.77) beat Caeparia (43.67)
